{
  "name": "vocabulary-master",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "generate:audio": "node scripts/generate-audio.cjs",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@sefinek/google-tts-api": "2.1.15",
    "@playwright/test": "1.55.0"
  },
  "type": "module"
}
